<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/SW"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/el1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(Время) Предмет: Домашнее задание"
                android:inputType="textPersonName"
                android:textSize="30sp"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/el2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(Время) Предмет: Домашнее задание"
                android:inputType="textPersonName"
                android:textSize="30sp"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/el3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(Время) Предмет: Домашнее задание"
                android:inputType="textPersonName"
                android:textSize="30sp"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/el4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(Время) Предмет: Домашнее задание"
                android:inputType="textPersonName"
                android:textSize="30sp"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/el5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(Время) Предмет: Домашнее задание"
                android:inputType="textPersonName"
                android:textSize="30sp"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/el6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(Время) Предмет: Домашнее задание"
                android:inputType="textPersonName"
                android:textSize="30sp"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/el7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(Время) Предмет: Домашнее задание"
                android:inputType="textPersonName"
                android:textSize="30sp"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/el8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(Время) Предмет: Домашнее задание"
                android:inputType="textPersonName"
                android:textSize="30sp"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/el9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(Время) Предмет: Домашнее задание"
                android:inputType="textPersonName"
                android:textSize="30sp"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/el10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(Время) Предмет: Домашнее задание"
                android:inputType="textPersonName"
                android:textSize="30sp"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/el11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(Время) Предмет: Домашнее задание"
                android:inputType="textPersonName"
                android:textSize="30sp"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/el12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(Время) Предмет: Домашнее задание"
                android:inputType="textPersonName"
                android:textSize="30sp"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/el13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(Время) Предмет: Домашнее задание"
                android:inputType="textPersonName"
                android:textSize="30sp"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/el14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(Время) Предмет: Домашнее задание"
                android:inputType="textPersonName"
                android:textSize="30sp"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/el15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(Время) Предмет: Домашнее задание"
                android:inputType="textPersonName"
                android:textSize="30sp"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/el16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(Время) Предмет: Домашнее задание"
                android:inputType="textPersonName"
                android:textSize="30sp"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/el17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(Время) Предмет: Домашнее задание"
                android:inputType="textPersonName"
                android:textSize="30sp"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/el18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(Время) Предмет: Домашнее задание"
                android:inputType="textPersonName"
                android:textSize="30sp"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/el19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(Время) Предмет: Домашнее задание"
                android:inputType="textPersonName"
                android:textSize="30sp"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/el20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(Время) Предмет: Домашнее задание"
                android:inputType="textPersonName"
                android:textSize="30sp"
                tools:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/ChangeLessons"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Изменить число уроков" />

    <Button
        android:id="@+id/Change"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Изменить" />

    <Button
        android:id="@+id/ClearAll"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Очистить всё" />

    <Button
        android:id="@+id/button14"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Назад" />
</LinearLayout>