<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/zam1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Заметка:"
                android:inputType="textPersonName"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/zam2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Заметка:"
                android:inputType="textPersonName"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/zam3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Заметка:"
                android:inputType="textPersonName"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/zam4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Заметка:"
                android:inputType="textPersonName"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/zam5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Заметка:"
                android:inputType="textPersonName"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/zam6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Заметка:"
                android:inputType="textPersonName"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/zam7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Заметка:"
                android:inputType="textPersonName"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/zam8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Заметка:"
                android:inputType="textPersonName"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/zam9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Заметка:"
                android:inputType="textPersonName"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/zam10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Заметка:"
                android:inputType="textPersonName"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/zam11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Заметка:"
                android:inputType="textPersonName"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/zam12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Заметка:"
                android:inputType="textPersonName"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/zam13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Заметка:"
                android:inputType="textPersonName"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/zam14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Заметка:"
                android:inputType="textPersonName"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/zam15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Заметка:"
                android:inputType="textPersonName"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/zam16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Заметка:"
                android:inputType="textPersonName"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/zam17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Заметка:"
                android:inputType="textPersonName"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/zam18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Заметка:"
                android:inputType="textPersonName"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/zam19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Заметка:"
                android:inputType="textPersonName"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/zam20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Заметка:"
                android:inputType="textPersonName"
                tools:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button15"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Добавить заметку" />

    <Button
        android:id="@+id/button16"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Удалить последнюю заметку" />

    <Button
        android:id="@+id/button17"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Назад" />
</LinearLayout>